# CTPweb

./: .gitignore  CTPweb.rar  README.md  awdawdawd.txt
CTPWEB4Final/src/main/java/korol/web/hibernate/: CTPwebApplication.java
CTPWEB4Final/src/main/resources/: application.properties  query.sql
CTPWEB4Lab/: pom.xml
CTPWEB4Lab/src/main/java/com/ctpweb/laba4/: Laba4Application.java
CTPWEB4Lab/src/main/resources/: application.properties  hibernate.properties  query.sql
CTPWEB4Lab/src/test/java/com/ctpweb/laba4/: Laba4ApplicationTests.java
CTPWEB4Lab2XMLconf/: pom.xml
CTPWEB4Lab2XMLconf/src/main/java/com/ctpweb/laba4/: Laba4Application.java
CTPWEB4Lab2XMLconf/src/main/resources/: Developer.hbm.xml  hibernate.cfg.xml  query.sql
CTPWebDOM/: .project  pom.xml
CTPWebDOM/src/main/java/web/laba3/domparser/: Main.java
CTPWebDOM/src/main/resources/: employee.xml
CTPWebHibernate/: pom.xml
CTPWebHibernate/src/main/java/korol/web/hibernate/: HibernateApplication.java
CTPWebLaba5XMLS/: .project  pom.xml
CTPWebLaba5XMLS/files/: in.json  out.json
CTPWebLaba5XMLS/src/main/java/ctpweb/laba5/jsons/: JAXBAPI.java  Main.java
CTPWebLaba5XMLS/src/main/resources/: hibernate.properties
CTPWebLaba5XMLS/src/test/java/ctpweb/laba5/jsons/: TestingClasses.java
CTPwebGSON/: .project  pom.xml  staff.json
CTPwebGSON/src/main/java/web/parser/gson/: Main.java
CTPwebGSON/src/main/resources/: test.json
CTPwebJAXB/: .project  dept-info.xml  pom.xml
CTPwebJAXB/src/main/java/web/parser/jaxb/: Main.java
CTPwebJAXB/src/main/java/web/parser/jaxb/model/: Department.java  Employee.java  Organisation.java
CTPwebLab5/: .project  pom.xml
CTPwebLab5/src/main/java/com/ctpweb/junit/: Main.java
CTPwebLab5/src/test/java/com/ctpweb/junit/: ProgrammerTest.java
CTPwebSAX/: .project  pom.xml
CTPwebSAX/src/main/java/web/parser/sax/: Main.java
CTPwebSAXParser/: .classpath  .project
CTPwebSAXParser/src/sax/sax/: Main.java
CTPwebSAXParser/src/sax/sax/printer/: Printer.java
HibernateCriteria/: pom.xml
HibernateCriteria/src/main/java/com/hibernate/xmlbased/: MainClass.java
HibernateCriteria/src/main/resources/: hibernate.cfg.xml
HibernateJavaConfig/src/main/java/com/hibernate/xmlbased/: MainClass.java
HibernateJavaConfig/src/main/resources/: hibernate.cfg.xml
HibernateRelations/: pom.xml
HibernateRelations/src/main/java/com/hibernate/xmlbased/: MainClass.java
HibernateRelations/src/main/resources/: hibernate.cfg.xml  queriesPSQL.sql
HibernateXMLBased/: pom.xml
HibernateXMLBased/src/main/resources/: Developer.hbm.xml
HibernateXMLBasedMySQL/: .project  pom.xml
JUnitJDBC/: pom.xml
JUnitJDBC/src/main/resources/: test_db.sql
LABA2CTPweb/src/main/resources/: application.properties  query.sql
LABA2CTPweb2Part2/: pom.xml
LABA2CTPweb2Part2/src/main/resources/: application.properties  query.sql
LibraryMVC/: pom.xml
LibraryMVC/src/main/resources/db/migration/: db__init.sql
MarshallingJunit/: pom.xml
MarshallingJunit/src/main/java/xml/junit/marshalling/: HibernateConfig.java
MarshallingJunit/src/main/java/xml/junit/marshalling/config/: DateTimeAdapter.java
MarshallingJunit/src/main/java/xml/junit/marshalling/dao/: EmployeeDAO.java
MarshallingJunit/src/main/java/xml/junit/marshalling/model/: Employee.java  EmployeeXML.java
MarshallingJunit/src/main/resources/: hibernate.cfg.xml
MarshallingJunit/src/main/resources/files/: emp1.xml  emp2.xml  emp3.xml  out.xml
MarshallingJunit/src/test/java/xml/junit/marshalling/: MarshallingTest.java
MockJUnit/: pom.xml
MockJUnit/src/main/java/com/junit/mock/: HibernateConfig.java
MockJUnit/src/main/java/com/junit/mock/dao/: EmployeeService.java
MockJUnit/src/main/java/com/junit/mock/exception/: EmployeeNotFoundException.java
MockJUnit/src/main/java/com/junit/mock/model/: Employee.java
MockJUnit/src/main/java/com/junit/mock/repository/: EmployeeRepository.java
MockJUnit/src/main/java/com/junit/mock/service/: EmployeeRepository.java  EmployeeService.java
MockJUnit/src/main/resources/files/: emp1.xml  in.json
MockJUnit/src/test/java/com/junit/mock/: MockEmployeeRepository.java  MockTests.java
ServletsWorstNightmare/src/main/java/webapp/srvlt/: GroupListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
ServletsWorstNightmare/src/main/resources/: query.sql
ServletsWorstNightmare/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
SocketWebapp/: pom.xml
SocketWebapp/src/main/resources/: query.sql
(+101 files in other folders)
